# bsdec

./: .gitignore  Bsdec.sln  Directory.Build.props  README.md
Bsdec/: Bsdec.csproj  Exceptions.cs  FullMoonDetector.cs  PeekableStream.cs  Program.cs
Bsdec/Functions/: About.cs  Decoder.cs  Help.cs  License.cs
Bsdec/Properties/: launchSettings.json
Bsdec/Properties/PublishProfiles/: linux-x64.pubxml
Bsdec/Serialisers/: BinarySerialiser.cs  ISerialiser.cs  JsonSerialiser.cs  XmlSerialiser.cs
BsdecCore/: Attributes.cs  BsdecCore.csproj  Logging.cs
BsdecGui/: App.axaml  App.axaml.cs  BsdecGui.csproj  Logging.cs  Session.cs
BsdecGui.Desktop/: BsdecGui.Desktop.csproj  Program.cs  app.manifest
BsdecGui/Assets/: icon.xcf
BsdecGui/Outsourcing/: Bsdec.cs  EventArgs.cs  SchemaGenerator.cs
BsdecGui/ViewModels/: ErrorViewModel.cs  FilePicker.cs  FormatContextViewModel.cs  FormatEditor.cs  MainViewModel.cs  SchemaGen.cs  ViewModelBase.cs
BsdecGui/ViewModels/FilePickers/: AdditionalFileTypes.cs  FilePicker.cs  OpenFilePicker.cs  SaveFilePicker.cs
BsdecGui/Views/: FilePicker.axaml  FilePicker.axaml.cs  FormatEditorView.axaml  FormatEditorView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SchemaGenView.axaml  SchemaGenView.axaml.cs
BsdecSchemaGen/: BsdecAttribute.cs  BsdecSchemaGen.csproj  Program.cs
BsdecSchemaGen/AssemblyBuilder/: AssemblyBuilder.cs  FieldBuilder.cs  MethodBuilder.cs  TypeBuilder.cs
BsdecSchemaGen/Functions/: About.cs  Help.cs  License.cs  SchemaGenerator.cs
BsdecSchemaGen/Properties/: launchSettings.json
BsdecSchemaGen/Properties/PublishProfiles/: win-x64.pubxml
