<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<Configurations>Debug;ReleaseLinux;ReleaseWindows</Configurations>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<Title>BsdecSchemaGen</Title>
		<Product>BsdecSchemaGen</Product>
		<Company>Bsdec</Company>
		<Description>Bsdec schema generation tool</Description>
		<StartupObject>BsdecSchemaGen.Program</StartupObject>
		<ApplicationIcon Condition="'$(Configuration)'!='ReleaseLinux'">bsdec.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLinux|AnyCPU'">
		<Optimize>True</Optimize>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWindows|AnyCPU'">
		<Optimize>True</Optimize>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'!='ReleaseLinux'">
		<Content Include="bsdec.ico" />
	</ItemGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="echo post-publish action: renaming executables" />
		<!--<Move Condition="'$(Configuration)'=='ReleaseWindows'" SourceFiles="$(PublishDir)\BsdecGui.Desktop.exe" DestinationFiles="$(PublishDir)\BsdecGui.exe" />-->
		<Move Condition="'$(Configuration)'=='ReleaseLinux'" SourceFiles="$(PublishDir)\BsdecSchemaGen" DestinationFiles="$(PublishDir)\bsdec-schema-gen" />
	</Target>
</Project>
